#itw-container {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 12px;
	clear:both;
}

#itw a {
	background: none;
	text-decoration: none;
}

#itw a:hover {
	text-decoration: underline;
}

.itw-copyright {
	border-top: 1px #ccc solid;
	text-align: center;
}

.itw-copyright a {
	color: #999;
	font-size: 9px;
	text-decoration: none;
}

#itw-header {
	border-bottom: 1px #ccc solid;
	padding: 5px;
}

#itw-header a {
	background: none;
	color: #333;
}

#itw-header a:hover {
	text-decoration: none;
}

a .itw-display-name {
	font-weight: bold;
	color: #333;
}

a:hover .itw-display-name {
	text-decoration: underline;
}

a .itw-screen-name {
	color: #999;
	text-decoration: none;
}

a:hover .itw-screen-name {
	color: #666;
}

.itw-avatar {
	border: 0px;
	float: left;
	margin-right: 5px;
}

#itw-tweets a {
	color: #0084B4;
	text-decoration: none;
}

.itw-tweet-container {
	border-bottom: 1px #ccc solid;
	padding: 8px;
}

.itw-last {
	border: none;
}

.itw-tweet-data {
	font-size: 10px;
	text-align: center;	
}

#itw-twitter-icon a {
	background: url('images/twitter-icon.png') no-repeat;
	display: block;
	float: right;
	height: 20px;
	width: 20px;
	text-indent: -9999px;
}