div.addresses {
   position:relative;
   padding:15px; 
}

ul.address {
   list-style-type:none; 
   position:relative; 
}
#address_delivery { }
#address_invoice {margin-right:0}
#delivery_address {margin-right:65px;}

ul.address li {
	padding:0 15px;  
}

ul.address li.address_title { 
	background: none repeat scroll 0 0 #F5F5F5;
    padding: 5px;
    text-transform: uppercase;
}
ul.address .address_alias {
	font-weight: normal;
	text-transform: none;
}
ul.address li.address_firstname,
ul.address li.address_company {
	margin-top:8px
}

ul.address  li.address_update {
	margin-top:20px
}
ul.address  li.address_update,
ul.address li.address_delete {
	font-size:11px;
   text-transform:none
}
.address_add {
   padding:20px 0
}
.address_select { 
	width: 200px;
	margin-left: 10px;
}
label[for=id_address_delivery], label[for=id_address_invoice] {
	float: left;
	margin-top: 5px;
}
.addressesAreEquals label {
	text-align: left;
	width: auto;
	margin-left: 20px;
}
.addressesAreEquals input {
	float: left;
}
p.address_delivery, p.addressesAreEquals {
	padding-bottom: 14px
}
/* PAGE ADRESSES ******************************************************************************* */
.addresses ul.address {
   list-style-type:none; 
   position:relative; 
   border: 1px solid #DDDDDD;
}
.addresses ul.address.alternate_item,
.addresses ul.address.last_item {margin-right:0}
.addresses ul.address li {
	padding:0 15px; 
}
.addresses ul.address .address_title { 
    background: none repeat scroll 0 0 #F5F5F5;
    padding: 5px;
    text-transform: uppercase;
}
.addresses ul.address .address_update {margin-top:20px}
.addresses ul.address .address_update,
.addresses ul.address .address_delete {
	font-size:11px;
   text-transform:none
}

