@import url("bootstrap.css");
@import url("fonts.css");
@import url("bootstrap-responsive.css"); 
 
/* ##################################################################################################
	PRESTASHOP CSS
################################################################################################## */

/* ****************************************************************************
		reset
**************************************************************************** */


html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit}
del,ins{text-decoration:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline; color: red;font-size: 12px;}
sub{vertical-align:baseline}
legend{color:#000}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;max-width: 98%;max-width: inherit\9;}
input,button,textarea,select{font-size:100%}
textarea{width: 217px}
.clear{clear: both;}
.ie7 input, .ie7 select{line-height:18px}

input[type="radio"], input[type="checkbox"]{ 
	margin: 2px 0 0;
}

a {cursor:pointer}

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}


/* ************************************************************************************************
		struture
************************************************************************************************ */
#page {}
	#header {z-index:10}
	#columns {z-index:1}
		#left_column {}
		.inner-wrap {
			padding: 0 20px;
			overflow: hidden;
		}
		#center_column {}
		#right_column {}
	#footer {}


/* ************************************************************************************************
		generic style
************************************************************************************************ */
body{
	font-family: Arial;
	font-weight: normal;
	font-size: 12px;
	background: url("../img/default/bg-body.jpg") repeat scroll 0 0 transparent;
	color: #818181;
	line-height: 1.5;
}
body.content_only {
	background: #FFF;
}
#leo-maincontainer .container {
	background: #fff;
}

/* positionnement ****************************************************************************** */
.hidden {display:none}
.f_left {float:left}
.f_right {float:right}
p.center {text-align:center}
.clearBoth {clear:both}

/* title *************************************************************************************** */
h1 {
	margin-bottom:20px;
	font-size:24px;
	line-height: 22px
}
 

h2 {
	padding-bottom:20px;
	font-size:18px
}
h3 {
	padding-bottom:20px;
	font-size:16px
}
h4.title_block {color: #1ba1e2;}
.title_block {
	padding-bottom:20px;
	font-size:14px;
	
}

.hide-left-column #left_column {display:none}
.hide-left-column #center_column {width:757px}

/* text **************************************************************************************** */
p {/* padding-bottom:20px */}

p em {font-style:italic}

.warning {
	margin: 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:13px;
	background:#ffffe0
}
.success {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #5cff74;
	font-size:13px;
	background: #d3ffab;
}
.error {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #990000;
	font-size:13px;
	background:#ffcccc
}
.error ol {margin-left:20px}
.error p.lnk {
	margin-top:20px;
	padding:0;
	font-size:11px
}
.required {
	margin-bottom: 10px;
}

/* link **************************************************************************************** */
a, a:active, a:visited {
	text-decoration:none;
	outline: none;
}
	a:hover {text-decoration:underline}

	
/* HACK IOS ipad, iphone */
input[type="text"], input[type="email"], input[type="search"], input[type="password"], input[type="submit"], input[type="image"] {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	-webkit-border-radius:0px !important;
	-moz-border-radius:0px !important;
	border-radius:0px !important;
}
	
/*buttons ************************************************************************************** */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	position:relative;
	display:inline-block;
	padding:7px 15px;
	border: none;
	font-weight: normal;
	color:#fff;
	font-size: 15px;
	text-transform: uppercase;
	background: #8cbf26;
	cursor: pointer;
	border-radius: 0;
} 

/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {
	/*padding-bottom: 2px*/
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*background-position: left -36px;
	cursor: default;
	color: #888!important*/
}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*color: white!important*/
}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	/*color: #488c40!important*/
}

/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover,
a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	text-decoration:none;
	background-position: left -50px
}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	/*color: white!important*/
}

/* active button */
input.button_mini:active, input.button_small:active, input.button:active, input.button_large:active,
input.exclusive_mini:active, input.exclusive_small:active, input.exclusive:active, input.exclusive_large:active,
a.button_mini:active, a.button_small:active, a.button:active, a.button_large:active,
a.exclusive_mini:active, a.exclusive_small:active, a.exclusive:active, a.exclusive_large:active {
	background-position: left -100px
}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	/*width: 30px;
	background-image: url('../img/button-mini.png')*/
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {
	/*width: 60px;
	background-image: url('../img/button-small.png')*/
}
input.button_disabled, input.exclusive_disabled, span.exclusive {
	/*background:url(../img/bg_bt_2.gif) repeat-x 0 0 #CCCCCC;
	cursor:default;*/
}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large, span.exclusive_large_disabled {
	/*width: 180px;
	background-image: url('../img/button-large.png')*/
}

/* exclusive button */
/*input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive { background-image: url('../img/button-medium_exclusive.png') }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif') }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif') }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large, span.exclusive_large_disabled { background-image: url('../img/button-large_exclusive.gif') }*/

/* form **************************************************************************************** */
form.std fieldset {
	margin:20px 0;
	/*border:1px solid #ccc*/
}

/* table *************************************************************************************** */
table.std,
table.table_block {
	margin-bottom:20px;
	width:100%;
	border:1px solid #EAEAEA;
	border-bottom:none;
	background:white;
	border-collapse:inherit
}
table.std th,
table.table_block th {
	padding:10px 5px;
	font-size:12px;
	color:#fff;
	 font-weight:bold;
	text-transform:uppercase;
	text-shadow:0 1px 0 #000;
	background: #1BA1E2;
}

table.std tr.alternate_item,
table.table_block tr.alternate_item {background-color: #f3f3f3}
table.std  td,
table.table_block  td {
	padding: 10px 5px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	font-size:12px;
	vertical-align:top
}

/*wishlist*/
.wl_item{
	border: 1px solid #cacaca;
	margin-bottom: 15px;
    padding: 5px; 
    position: relative;
    overflow: hidden;
    min-height: 310px;
}

.wl_item .product_image {
    margin-bottom: 10px;
}

.wl_item input,
.wl_item select{max-width: 98%; padding-left: 0; padding-right: 0; text-align: center;max-width: inherit\9;height: auto;width: 120px;}

/* BLOCK .block ******************************************************************************** */
#center_column .leoslidemini {
	margin-left: 0;
}
#leo-rightcol, #leo-leftcol {
	border-left: 1px solid #EAEAEA; 
	margin-top: 37px;
}
#leo-leftcol .block,
#leo-rightcol .block {
	border-top: 5px solid #1BA1E2;
}
.product_block {
	position: relative;
}
.product_block:after {
	background: none repeat scroll 0 0 #eaeaea;
    content: "";
    height: 96%;
    right: -8px;
    position: absolute;
    top: 0;
    width: 1px;
}
#footer .block {margin-bottom:0}
.block .title_block, .block h4 {
	padding:12px 11px;
	font-size:20px;
	color: #1ba1e2;
	text-transform:uppercase;
	text-align:left;
	font-weight: bold;
	border-bottom: 1px solid #EBEBEB;
}
#leo-rightcol .block_content,
#leo-leftcol .block_content {
	padding-left: 15px;
	padding-bottom: 10px;
}
.block .title_block a, .block h4 a {
	color: #1ba1e2;
}
.block ul {list-style-type:none}
.block li.last {	border:none}
.block li a {
	display:block;
	color:#7f7f7f;
}
.product_desc {
	margin-bottom: 10px;
    min-height: 55px;
    overflow: hidden;
    padding: 10px 0;
}
.availability {
	height: 30px;
	color: #8CBF26;
}
.price:hover a.exclusive{
	/* display: block; */
}
.lnk_more {
	height: 15px;
}
.s_title_block, .s_title_block a, a.lnk_more {
	font-weight: normal;
	color: #6d6d6d;
	margin-top: 10px;
}
.price { 
	font-size: 15px;	
}

.online_only {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
.content_price, .price_container{
	background: none repeat scroll 0 0 #1BA1E2;
	margin: 0 auto;
	padding: 7px 15px 6px;
	width: 77px;
	-webkit-transition: margin-top ease 0.5s;
	-moz-transition: margin-top ease 0.5s;
	-o-transition: margin-top ease 0.5s;
	-ms-transition: margin-top ease 0.5s;
	transition: margin-top ease 0.5s;
}
.product-container {
	position: relative;
	display: block;
	overflow: hidden;
	text-align: center;
	padding: 15px 20px;
}
.product-container:hover a.product_image img{
	opacity: 0.5;
}
.product-container a.exclusive {
	/*margin-bottom: -40px;  */
}
.product-container:hover  a.exclusive{ 
}
.product-container:hover .content_price,
.product-container:hover .price_container {
	margin-top: -36px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.product-container .new {
	background-color: #990000;
    color: #FFFFFF;
    display: block;
    font-size: 10px;
    padding: 2px 4px;
    position: absolute;
    right: -30px;
    text-align: center;
    text-transform: uppercase;
    top: 15px;
    transform: rotate(45deg);
	-webkit-transform: rotate(45deg); /* Safari & Chrome */
	-moz-transform: rotate(45deg); /* Firefox */
	-ms-transform: rotate(45deg); /* Internet Explorer */
	-o-transform: rotate(45deg); /* Opera */
    width: 101px;
}

/* BLOCK .products_block *********************************************************************** */
.products_block {}
.products_block li {float:left}
.products_block li img {}

/* BLOCK customer privacy ******************************************************************* */
.account_creation label{ 
	margin-left: 5px; 
	text-align:left;
	cursor:pointer
}
.radio.required.controls {
    margin-left: 120px;
}
.radio.required.controls > span {
    float: left;
	margin-right: 28px;
	margin-top: 3px;
}
.form-horizontal .control-label {
	clear: both;
}

/* BLOCK .footer_links (cms pages) ************************************************************* */
ul.footer_links {
	list-style-type:none;
	padding-bottom:20px
}
ul.footer_links li {float:left; width: 40%\9;}
ul.footer_links li.f_right {float:right; text-align: right\9;}
ul.footer_links li .icon {
	position:relative;
	left:0;
	top: -4px;
}

/* barre comparaison / tri ********************************************************************* */
.content_sortPagiBar {
	clear: both;
	padding:20px 0;
	color: #797979;
	border-top: 1px solid #EAEAEA;
}
.content_sortPagiBar .productsview .inner span {
	float: left;
}
.content_sortPagiBar #productsSortForm p label {
	float: left;
	margin-top: 5px;
}
/* .active[class^="icon-"], .active[class*=" icon-"] {
	background: none;
}
#productsview a i{
	background-color: transparent;
    background-image: url("../img/default/icon-productsview.png");
    background-repeat: no-repeat;
	background-position: 0 0;
}
#productsview a i.icon-th {
	background-position: 0 0;
}
#productsview a i.icon-list {
	background-position: right top;
}
#productsview a i.icon-th-list.active, 
#productsview a i.icon-th-list:hover {
	background-position: right -15px;
} */
#center_column .sortPagiBar {
}
	#center_column .sortPagiBar strong {color:#000;}
#center_column .sortPagiBar p {padding:0;}
#center_column .sortPagiBar form {display:block; float: right;}
#productsview {
	margin-top: 17px;
}
.ie7 #center_column .sortPagiBar form {display:inline;}

.sortPagiBar #productsSortForm {float:left;}
	.sortPagiBar select#selectPrductSort {
		margin:0 0 0 10px;
		color:#000;
		border:1px solid #dcdcdc;
		width: auto;
		height: 30px;
		border-radius: inherit;
	}

.sortPagiBar #bt_compare {
	padding: 7px 15px;
	margin: 7px 0 0 40px;
}

.sortPagiBar .nbrItemPage {margin-left:40px;}

.sortPagiBar .PrductSort {float:left;}

.sortPagiBar .nbrProduct {
	display:inline-block;
	padding:0 10px;
}

.sortPagiBar #nb_item {border:1px solid #ccc}

/* pagination ********************************************************************************** */
form.pagination {display:none;}

div.pagination {
	text-align: left;
}
#pagination p {
	float: left;
	line-height: 18px;
	color: #797979;
}
ul.pagination {
	list-style-type:none;
	border: none;
	border-radius: 0;
	box-shadow: inherit;
	margin: 0 0 0 5px;
}
ul.pagination li {display: inline;}
ul.pagination a, ul.pagination span {
	display:inline-block;
	height:24px;
	width:24px;
	border:1px solid #eee;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	font:11px/24px Arial,Verdana,sans-serif;
	color:#999
}
ul.pagination a {
	text-align:center;
}
.pagination ul > li > a:hover, .pagination ul > li.current a, .pagination ul > li.current span, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
	border: none;
	background: none;
	color: #1ba1e2;
}
ul.pagination .current span {
	border:none;
	background: none;
	box-shadow: inherit;
	padding: 0;
}
.pagination ul > li > a, .pagination ul > li > span {
	background: none;
	box-shadow: inherit;
	border: none;
	padding: 0;
}
ul.pagination li.disabled span {color:#ccc}

#pagination_previous {float:left}
#pagination_next {float:right}

.ie7 #pagination_previous,
.ie7 #pagination_next {float:none}

#pagination_previous a, #pagination_previous span,
#pagination_next a, #pagination_next span {
	padding:0;
	width:auto;
	background: none;
	box-shadow: inherit;
	border: none;
}
#pagination_previous a {
	background: url("../img/default/btn-prev.png") no-repeat scroll 0 0 transparent;
	width: 5px;
	margin-top: 5px;
}
#pagination_previous span {
	background: none;
}
#pagination_next a{
	background: url("../img/default/btn-next.png") no-repeat scroll 0 0 transparent;
	width: 5px;
	margin-top: 5px;
}
#pagination_previous a,
#pagination_previous span,
#pagination_next a,
#pagination_next span{
	color:#797979;
	border: none;
	font-size: 0;
}

/* CART steps *********************************************************************** */
ul#order_step { background-color: white;}
#order h1 {
	margin: 20px 0;
}
ul.step {
	list-style-type:none;
	margin-bottom:30px;
	height:52px;
	width:757px
}
.address.last_item.alternate_item { 
}
.ajax_block_product li {
    list-style: none outside none;
	margin-bottom: 10px;
}
.wishlist_product_detail > input {
    margin: 5px 0 0 10px;
}
.address_title {
    margin-bottom: 10px;
}
ul.step li {
	float:left;
	height:52px;
	width:134px;
	text-align:center;
	text-transform:uppercase;
	background:url(../img/step_standard.gif) no-repeat center bottom transparent
}
ul.step li a, ul.step li.step_current span, ul.step li.step_current_end span {
	display:inline-block;
	padding:8px 10px 12px;
	color:#000;
	background:url(../img/step_current_span.gif) no-repeat center bottom transparent
}
ul.step li.step_current {
	font-weight:bold;
	background:url(../img/step_current.gif) no-repeat center bottom transparent
}

ul.step li.step_current_end {
	font-weight:bold;
	background:url(../img/step_end_current.gif) no-repeat center bottom transparent
}
ul.step li.step_todo span {
	display:inline-block;
	padding:8px 10px 6px;
	color:#999;
	text-shadow:0 1px 0 #fff;
	background:#eee
}
ul.step li.step_done {
	font-weight:bold;
	background:url(../img/step_done.gif) no-repeat center bottom transparent
}
/*ul.step li#step_end {background:url(../img/step_end.gif) no-repeat center bottom transparent}*/

/* module productcomments ********************************************************************** */
.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	overflow: hidden;
	float: left;
	margin:0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px
}
.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}
#page .rte { background: transparent none repeat scroll 0 0 }

.listcomment {
	list-style-type:none;
	margin:0 0 20px 0 !important;
}
.listcomment li {
	padding:10px 0;
	border-bottom:1px dotted #ccc;
	color:#666
}
.listcomment .titlecomment {
	display:block;
	font-weight:bold;
	font-size:12px;
	color:#333
}
.listcomment .txtcomment {
	display:block;
	padding:5px 0;
	color:#333
}
.listcomment .authorcomment {}


/* ************************************************************************************************
		HEADER
************************************************************************************************ */
#leo-mainnav,
#leo-header {
	background: url("../img/default/bg-leoheader.png") repeat scroll 0 0 transparent;
	
}
.header-wrap {
	background: url("../img/default/bg-header-wrap.png") repeat-x scroll 0 0 transparent;
}
#header {position:relative}

.logo {
    float: left;
    padding: 5px 0 25px;
}

#header_right {
	position:relative; 
}
#leo-header #cart_block {
	display: none;
	width: 265px;
	z-index: 999;
	background: #fff;
	position: absolute;
	right: 0;
	padding: 15px;
	border-top: 5px solid #45B8CB;
	top: 150px;
}
#leo-header #cart_block:before {
	content: url("../img/default/icon-before-cart.png");
    display: block;
    height: 12px;
    right: 20%;
    position: absolute;
    top: -13px;
    width: 13px;
    z-index: 999;
}

/* ************************************************************************************************
		BREADCRUMB
************************************************************************************************ */
#noSlide{padding-top: 20px;}
.breadcrumb {
	margin: 0px 0 20px;
	padding: 12px 20px;
	clear: both;
	border-radius: 0;
	background: #fff;
	border-bottom: 1px solid #e7e7e7;
}
.breadcrumb .navigation-pipe {
	margin:0 7px;
	display: inline-block;
	background: url("../img/default/icon-navigation.png") no-repeat scroll 0 0 transparent;
	height: 7px;
	line-height: 7px;
	width: 9px;
	text-indent: -9999px;
}
.breadcrumb .navigation_page {
	color: #1ba1e2;
}
.breadcrumb img {
	position:relative;
	top:5px
}


/* ************************************************************************************************
		FOOTER
************************************************************************************************ */
#footer {
	color:#fff;
	background:#333
}
	.blockcategories_footer,
	#footer .myaccount ,
	#block_various_links_footer,
	#social_block,
	#block_contact_infos {
		float:left;
		width:175px
	}
	.blockcategories_footer {margin-left:0}
#footer .title_block {
	padding-bottom: 10px;
	text-transform:uppercase
}
#footer .title_block ,
#footer .title_block  a {
	font-weight:normal;
	font-size:14px;
	color:#fff
}
#footer a {color:#fff}
#footer a:hover {text-decoration:underline}
#footer ul {list-style-type:none}
#footer li {padding:7px 0}
#footer li a {color:#fff}

#footer .myaccount {padding: 15px 10px}
#footer .myaccount .title_block, #footer .myaccount h4 {
	padding:0 0 10px 0;
	background:none;
	text-shadow:none
}
#footer .myaccount .favoriteproducts img,
#footer .myaccount .lnk_wishlist img {display:none}

/* ************************************************************************************************
		PRODUCT PAGE
************************************************************************************************ */

/* BLOCK idTabs ******************************************************************************** */
#more_info_block {
	
}
.idTabs {
	list-style-type: none;
	margin-top: 20px;
}
ul.idTabs li {
	float: left;
}
.idTabs a {
	padding:15px 27px;
	font-weight:bold;
	text-decoration:none;
	color: #696767;
}
.idTabs .selected {
	background: #fff;
	padding-bottom: 12px;
	border-left: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
}

#more_info_sheets {
	margin-top: 8px;
	padding: 20px; 
	border: 1px solid #ebebeb;
}
#more_info_sheets ul,
#more_info_sheets ol,
#more_info_sheets dl {margin-left:20px}
#more_info_sheets em {font-style:italic}
    

/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul,
#short_description_content ol,
#short_description_content dl,
#tinymce ul,
#tinymce ol,
#tinymce dl {}
#short_description_content ul li {
	list-style: none;
}
.block_hidden_only_for_screen {display:none}


/* ************************************************************************************************
		PAGE AUTHENTIFICATION
************************************************************************************************ */
#authentication #left_column {display:none}
#days,
#months,
#years{width: 71px;}
.form-horizontal .radio .control-label{padding-top: 0;line-height: 30px;}
.form-horizontal .radio .controls{line-height: 28px;}

.top.help-inline {
    margin-right: 10px;
}


/* ************************************************************************************************
		PAIMENT - PAGE ORDER
************************************************************************************************ */

/* nav bottom ********************************************************************************** */
#order #left_column , #order-confirmation #left_column {display:none}
#order #center_column, #order-confirmation #center_column{}
.cart_navigation.required.submit > span {
    display: block;
}
.cart_navigation {margin:20px 0}
.cart_navigation input.exclusive,
.cart_navigation input.exclusive_large{height: 36px;}
.cart_navigation .exclusive,
.cart_navigation .exclusive_large {
	float:right;
	
}
.cart_navigation .button,
.cart_navigation .button_large {
	
}


/* step 1 - cart ******************************************************************************* */
.cart_last_product {display:none}

/*p.cart_navigation .multishipping-button { margin-right: 10px }*/

#order-detail-content {margin-bottom:20px}

table#cart_summary th {  
	border: 0 none;
}
table#cart_summary  th.cart_product {text-align:center}
table#cart_summary  td {
	padding:12px;
	border-right:1px solid #cacaca;
	border-bottom:1px solid #cacaca; 
	vertical-align:top
}
table#cart_summary  td.cart_delete,
table#cart_summary  td.price_discount_del {border-right:none;text-align: center}
table#cart_summary  .last_item  td {border-bottom:1px solid #cacaca}


table#cart_summary tr.cart_item.odd,
table#cart_summary tr.cart_total_delivery,
table#cart_summary tr.cart_total_price,
table#cart_summary tr.cart_total_voucher{
	background-color: #fff
}
table#cart_summary tr.cart_item.even {
	background-color: #f3f3f3
}

table#cart_summary tr.customization.odd {
	background-color: #fff
}
table#cart_summary tr.customization.even {
	background-color: #f3f3f3
}

table#cart_summary tr ul {
	list-style: none;
}
table#cart_summary .cart_product {
	width:80px;
	text-align:center
}
table#cart_summary tbody tr:last-child td {
	border-bottom: 1px solid #cacaca;
}
table#cart_summary tbody tr td.cart_discount_delete {
	padding-left: 34px;
}
table#cart_summary  .cart_product  img {border:1px solid #cacaca;}
table#cart_summary .cart_description {
	width:230px;
}
table#cart_summary .cart_unit {width:130px;text-align: center}
table#cart_summary td.cart_unit {text-align: right}
table#cart_summary  .cart_quantity {width:130px}
table#cart_summary .customization .cart_quantity {padding: 8px 12px 0;}
.cart_quantity .cart_quantity_input {
	float:left;
	width: 20px; 
}
.cart_quantity .cart_quantity_button {
	float:left;
	margin-right: 5px;
	position: relative;
	top: -5px
}
table#cart_summary .cart_total {width:120px;text-align: center}
table#cart_summary td.cart_total {text-align: right}
table#cart_summary .cart_delete {
	width:64px;
	text-align:center
}
table#cart_summary .cart_discount_price {text-align: right}
.cart_delete a.cart_quantity_delete,
a.price_discount_delete {
	display:inline-block;
	padding:1px 2px;
	font-size:8px;
	 
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	background:#cacaca;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px
}

.cart_total_price .total_price_container {
	border-right:none;
}

table#cart_summary .cart_total_price td.cart_voucher {
	border-bottom:1px solid #cacaca;
	vertical-align:middle
}

table#cart_summary #total_price_container {
	border-bottom:1px solid #cacaca;
	border-right: none;
}
 
.cart_voucher .title_block, .cart_voucher h4 { 
	margin-right: 5px;
}
.cart_voucher p {padding-bottom:0;}

.cart_voucher p.discount_name_block {float:left;}
.cart_voucher #display_cart_vouchers {
	clear:both;
	line-height: 20px;
	 
	padding-top:2px;
	font-weight:normal;
	border-top:1px dotted #cacaca
}
.cart_voucher .title_offers {
	margin-top:15px;
	margin-bottom:5px
}
.cart_voucher #display_cart_vouchers span {
	font-weight:bold;
	cursor:pointer;
}
.cart_voucher input.discount_name { 
	margin-right: 5px;
}
.cart_voucher .submit input.button { 
	margin-right: 5px;
}

#cart_summary .price {
	border-right:none;
	text-align: right;
	white-space: nowrap;
	font-size: 14px;
}
.total_price_container p {text-align: left}

table#cart_summary .cart_total_price .total_price_container {
	padding:0;
	border-bottom:1px solid #cacaca;
	border-right:1px solid #cacaca;
}
.cart_total_price .total_price_container p {
	color: #43A7BF;
    display: block;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
}
.cart_total_price .total_price_container span {
	display:block;
	padding:15px; 
	font-size:18px;
	text-align:center
}

#order_carrier {
	clear:both;
	margin-top:20px;
	border:1px solid #cacaca;
	background:#fff
}
#order_carrier .title_block  { 
}
#order_carrier span {
	display:block;
	padding:15px;
	font-weight:bold
}
 

.multishipping_close_container {
	text-align: center;
}

table#cart_summary .gift-icon {
	color: white;
	background: #0088CC;
	line-height: 20px;
	padding: 2px 5px;
	border-radius: 5px;
}

#order .price{color: #333;}
ul.address{border: 1px solid #DDDDDD;}
/* step 2 - authentification ******************************************************************* */
#create-account_form, #authentication #login_form {
	clear: none;
	height: 20em;
}
#create-account_form {}

#authentication #create-account_form fieldset,
#authentication #login_form fieldset {
	min-height: 200px
}

#authentication #create-account_form .form_content,
#authentication #login_form .form_content {
	padding:15px 10px
}

#create-account_form h3,
#authentication #login_form h3 {
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	background: #1BA1E2;
}
#create-account_form .title_block  {
	padding-bottom:22px;
}

#create-account_form label,
#login_form label {
	display:inline-block;
	width:110px;
}

#order-opc #login_form_content label {
	display:block;
	margin:0 0 10px 0
}

#create-account_form #email_create,
#login_form #email,
#login_form #passwd,
#login_form #login_email,
#login_form #login_passwd {
	width:220px;/* 230 */
}

#create-account_form #SubmitCreate,
#login_form #SubmitLogin {
	float:right
}

.lost_password {
	float:left;
	width:200px
}
.lost_password a {}

#order-opc .lost_password {
	display:block;
	float:none;
	margin:5px 0 10px;
	width:auto;
	font-size:11px;
	color:#666
}

#ordermsg p {padding-bottom:0}
#ordermsg p.txt { 
}
/*#ordermsg .textarea {float:right}*/
#ordermsg .textarea textarea {
	height:90px;
	width:475px;
	border:1px solid #ccc
}

/* step 3 - address ************************************************************************** */

.address-form-multishipping { padding: 10px 0px; }
#multishipping_mode_box {
	border: 1px solid #D0D3D8;
	background: url("../img/form_bg.jpg") repeat-x scroll left top #D0D1D5;
	margin-bottom: 10px;
	padding: 5px;
}
#multishipping_mode_checkbox {
	vertical-align: middle;
	margin-right: 5px;
}
#multishipping_mode_box.on {
	border: 1px solid #ddd;
}
#multishipping_mode_box .title {
	padding: 5px;
	font-weight: bold;
}
#multishipping_mode_box .description, #multishipping_mode_box .description_off {
	padding: 5px;
}
#multishipping_mode_box .description_off {
	display: none;
	padding: 5px;
}
#multishipping_mode_box .description_off div {
	margin-bottom: 10px;
}
#multishipping_mode_box .description_off a, #multishipping_mode_box .description a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0 160px;
	border: 1px solid #ccc;
	background: #ddd;
}
#multishipping_mode_box .description_off a:hover, #multishipping_mode_box .description a:hover {
	background: #f3f3f3;
	border: 1px solid #ccc;
}
#multishipping_mode_box.on .description_off {
	display: block;
}

#compare_shipping label{width: 30%; text-align: right; margin-right: 5px;}
.carrier_action input{}

/* step 4 - paiement ************************************************************************** */

.delivery_options:nth-child(even) { 
	background: none repeat scroll 0 0 #F5F5F5;
} 

#order .delivery_options_address h3, #order-opc .delivery_options_address h3 { 
 
}
#order .delivery_option_radio, #order-opc .delivery_option_radio {
	float: left;
	margin: 21px 12px;
}
#order .delivery_option .order-carrier-delivery, #order-opc .delivery_option .order-carrier-delivery {
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
}
#order .delivery_option .order-carrier-delivery > table.resume, #order-opc .delivery_option .order-carrier-delivery > table.resume {
	height: 46px; 
}
#order .delivery_option.item, #order-opc .delivery_option.item { 
}
#order .delivery_option.alternate_item, #order-opc .delivery_option.alternate_item {
	border-top: 1px solid #bdc2c9;
	background: #f1f2f4;
	border-bottom: 1px solid #bdc2c9;
}
#order .delivery_option .order-carrier-delivery > table.resume td, #order-opc .delivery_option .order-carrier-delivery > table.resume td {
	padding: 0 8px;
}
#order .delivery_option .order-carrier-delivery > table.resume td + td, #order-opc .delivery_option .order-carrier-delivery > table.resume td + td {
	width: 300px;
}
#order .delivery_option .order-carrier-delivery > table.resume td + td + td, #order-opc .delivery_option .order-carrier-delivery > table.resume td + td + td {
	width: 100px;
	text-align: right;
}
#order .delivery_option_carrier td {width:200px}
#order .delivery_option_carrier td + td {width:280px;}
#order .delivery_option_carrier td + td + td {width:200px}
#order .delivery_options_address .delivery_option_logo, #order .delivery_option_carrier .delivery_option_logo, #order-opc .delivery_options_address .delivery_option_logo {
	padding-left:10px;
	width: 160px;
}
#order .delivery_options_address .delivery_option_logo img, #order-opc .delivery_options_address .delivery_option_logo img { /*height: 40px;*/ }
#order .delivery_option_carrier .first_item, #order-opc .delivery_option_carrier .first_item {
	padding: 3px 5px 3px 12px;
	
}

.order_carrier_content { 
}
.order_carrier_content h3 {
	padding:15px 0 10px 0; 
}
.order_carrier_content h3.carrier_title {padding-top:0}
.order_carrier_content input {
	position:relative; 
}

#carrierTable {
	border:1px solid #cacaca;
	border-bottom:none;
	background:#fff
}

#carrierTable tbody{
	border-bottom: 1px solid #cacaca;
}
#carrierTable  th { 
	color: #fff;
}
#carrierTable  td {
	padding:15px;
	font-weight:bold;
	border-right:1px solid #cacaca
}
#carrierTable  td.carrier_price {border:none}

#gift_div {
	display:none;
	padding-bottom:10px
}
#gift_div label {
	display:block;
	margin-bottom:5px
}
#gift_div #gift_message {
	height:50px;
	width:720px;
	border:1px solid #cacaca
}

a.iframe {font-weight:bold}

.hook_extracarrier {
	margin-top: 5px;
	padding: 5px;
}
/* step 5 - paiement ************************************************************************** */
.paiement_block {
	padding:15px;
	border:1px solid #ccc;
	font-size:12px;
	background:#f8f8f8
}

.payment_module {
	position:relative;
	padding-top:20px;
	border-top:1px dotted #ccc;
	text-transform:uppercase;
}
.payment_module a {display:block;}
.payment_module img {
	float:left;
	margin-right:10px
}
/*.payment_module span {
	position:absolute;
	top:50px;
	left:145px
}*/

.payment_module:before,
.payment_module:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.payment_module:after {clear: both}
.payment_module {zoom: 1}


/* ************************************************************************************************
		PAGE ORDER-OPC
************************************************************************************************ */
#order-opc #left_column {display:none}
#order-opc #center_column{}


#order-opc h2 {}
#order-opc h2 span {
	display:inline-block;
	padding:5px 7px;
	color:#fff;
	background:#333;
}

#order-opc #login_form fieldset {
	background: none repeat scroll 0 0 #FFFFE0;
	border: 1px solid #E6DB55;
	font-size: 13px;
	margin: 0 0 10px;
	padding: 10px;
}
#order-opc #login_form fieldset p {padding:0}
#order-opc #login_form fieldset p a {padding:0}

#order-opc #new_account_form p.submit {
	margin-right: 120px;
	text-align:right
}
#order-opc #new_account_form p.opc-required {margin-left:20px}

#order-opc .addresses {margin-bottom:20px}

#order-opc #opc_delivery_methods h3 {margin-top:20px;}
#order-opc #opc_delivery_methods textarea {
	
}
#order-opc #opc_delivery_methods #message {
	
}
#order-opc #opc_payment_methods {margin-bottom:20px}
#order-opc #opc_payment_methods #opc_payment_methods-content p{margin:0}
.delivery_option_carrier td {width:200px}
.delivery_option_carrier td + td {width:280px;}
.delivery_option_carrier td + td + td {width:200px}
.delivery_option_carrier {
	margin: 5px 0 0 45px;
	width: 670px;
	display: none;
}
 .delivery_option_carrier tr td {
	padding: 5px;
}
.delivery_option_carrier.selected {
	display: table;
}
.delivery_option_carrier.not-displayable {
	display: none;
}
.delivery_option_title {
	font-weight: bold;
}


/* ************************************************************************************************
	express checkout
************************************************************************************************ */
#new_account_form {clear:both;margin-bottom: 20px}
#new_account_form h3 {
	margin-bottom:20px;
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	background: #1BA1E2;
}
#center_column #new_account_form p {
	margin:0;
	padding:0 0 10px 0
}
#new_account_form p.required {color:#222} 
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display: inline-block;
	padding: 6px 15px;
	width: 230px;
	font-size: 14px;
	text-align: right
}
#new_account_form p.radio label {
	float:none;
	padding-right:10px;
	width:auto;
	font-size:14px;
}
#new_account_form p.checkbox label {
	float: none;
	width: auto;
	font-size: 12px;
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {
	height:22px;
	padding:0 5px;
	width:360px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666
}
#new_account_form p.checkbox input {margin-left: 260px;}

#new_account_form #submitGuestAccount {float: right}

/* ************************************************************************************************ */

/* ************************************************************************************************
		paiment - CONFIRMATION
************************************************************************************************ */
#orderconfirmation #left_column {display:none}
#orderconfirmation #center_column{width:757px}


/* ************************************************************************************************
		PAGE PASSWORD
************************************************************************************************ */
#form_forgotpassword fieldset {
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee
}
#form_forgotpassword  p.text label {
	display: inline-block;
    float: left;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 0;
    padding-right: 10px;
}
#form_forgotpassword  p.text input { 
	border: 1px solid #cacaca; 
}
#form_forgotpassword p.submit {
	margin-right:25px;
	padding-bottom:5px;
	text-align:right
}

#password .icon {margin-top:-5px; 
}

/* ************************************************************************************************
		PAGE ADRESSES
************************************************************************************************ */
#addresses #left_column {display:none}
#addresses #center_column{}

#address p.inline-infos {
	margin:0 0 0 265px !important;
	font-size:12px;
	color:#666;
}


/* ************************************************************************************************
		PAGE ADD ADRESS
************************************************************************************************ */
#address #left_column {display:none}
#address #center_column{}

form#add_address {}
#add_address fieldset {
	margin:0;
	/*border:1px solid #ccc;
	background:#F8F8F8*/
}
#add_address h1 {
	margin: 20px 0 0;
}
#add_address h3 {
	margin:0 0 15px 0;
	padding:8px;
	/*font-size:14px;
	color:#fff;
	text-transform:uppercase;
	background: #1BA1E2;*/
}
#center_column #add_address p {margin:0; padding:0 0 10px 0}
#add_address p.required {}
#add_address p.required  sup {}

#add_address p.text label,
#add_address p.password label,
#add_address p.select label,
#add_address p.select span,
#add_address p.textarea label {
	display:inline-block;
	padding:6px 15px;
	width:230px;/* 260 */
	text-align:right
}
#add_address p.text input,
#add_address p.password input,
#add_address p.select input {
	height:22px;
	width:360px;/* 370 */
	border:1px solid #ccc;
	line-height:22px
}
#add_address p.checkbox input {
	margin-left:260px;
}
#add_address p.select select {
	margin-right:10px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666;
	width: 373px;
}
#add_address p.textarea label {vertical-align:top}
#add_address p.textarea textarea {
	height:80px;
	width:370px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666
}
#center_column  #add_address p.submit2 {
	margin-top:20px;
	text-align:right
}

#add_address span.form_info,
#add_address span.inline-infos {
	display:block;
	margin:5px 0 0 265px;
	color:#666
}


/* ************************************************************************************************
		PAGE ORDER-SPLIP
************************************************************************************************ */
#order-slip #left_column {display:none}
#order-slip #center_column{}
.block_box_center p {
	line-height: 20px;
	margin: 10px 0;
}
.comparator.button {
    margin-bottom: 10px;
}
#order-slip #order-list {border-bottom:1px solid #999}
#order-slip #order-list td {
	border-top: 1px solid #ccc;
	border-bottom:none
}
#order-slip #order-list td.history_invoice {border-right:none}


/* ************************************************************************************************
		PAGE DISCOUNT
************************************************************************************************ */
#discount #left_column {display:none}
#discount #center_column{}
#discount h1 {
	margin: 10px 0;
}
#discount .table_block tr.last_item td {border-bottom:1px solid #999}
#discount .table_block td.discount_expiration_date {} 


/* ************************************************************************************************
		PAGE ORDER FOLLOW
************************************************************************************************ */
#order-follow #left_column {display:none}
#order-follow #center_column{width:757px}


/* ************************************************************************************************
		PAGE NEW-PRODUCTS
************************************************************************************************ */
#newproducts .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE BEST SALES
************************************************************************************************ */
#bestsales .sortPagiBar {margin-bottom:20px}

/* ************************************************************************************************
		PAGE PRICES DROP SALES
************************************************************************************************ */
#pricesdrop .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE MANUFACTURER
************************************************************************************************ */
#manufacturer .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}

#manufacturer #product_list {margin-top:15px}

ul#manufacturers_list {list-style-type:none}
ul#manufacturers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#manufacturers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#manufacturers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#manufacturers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#manufacturers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#manufacturers_list li .right_side {float:right;}

.description_box {
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 1px #E2E2E2;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 18px;
}
.description_box p {
	margin: 0;
	padding: 0 10px 5px;
}
.description_box .hide_desc {
	display: none;
}
.description_box .lnk_more {
	background: url("../img/arrow_right_1.png") no-repeat scroll 100% 4px transparent;
	color: #0088CC;
	padding: 0 10px;
}
.description_box ul {
	padding-left: 30px;
	padding-bottom: 10px;
}

/* ************************************************************************************************
		PAGE SUPPLIER
************************************************************************************************ */
#supplier .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}
ul#suppliers_list {list-style-type:none}
ul#suppliers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#suppliers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#suppliers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#suppliers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#suppliers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#suppliers_list li .right_side {float:right;}


/* ************************************************************************************************
		PAGE SEARCH
************************************************************************************************ */
#search h3.nbresult {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:13px;
	background:#ffffe0
}
#search .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE 404
************************************************************************************************ */
#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #center_column {}

#pagenotfound .pagenotfound {
	padding:30px 300px 0 0;
	height:330px;
	font-size:14px;
	background:url(../img/bg_404.png) no-repeat 100% 0
}
#pagenotfound h3 {
	font-weight:normal;
	font-size:14px
}
#pagenotfound fieldset {border:none}
#pagenotfound fieldset label {color:#333}
#pagenotfound  #search_query {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-bottom: 1px solid #666;
	border-left: 1px solid #666;
	border-right: 1px solid #fff !important;
	border-top: 1px solid #666;
	padding: 0 5px;
	height: 24px;
	width: 200px;
	color: #ccc;
	margin-top: 12px;
	background: url(../../../modules/blocksearch/img/bg_search_input.png) repeat-x scroll 0 0 #fff
}
#pagenotfound .button_small {
	padding: 4px 7px;
	border: medium none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color: #fff;
	text-transform: uppercase;
	background: url("../../../modules/blocksearch/img/bg_search_submit.png") repeat-x scroll 0 0 #101010
}
#pagenotfound .pagenotfound a {
	font-weight:bold;
	color:#333
}
#pagenotfound .pagenotfound .icon {
	position:relative;
	top: -3px
}


/* ************************************************************************************************
		addons payment cheque
************************************************************************************************ */
#module-cheque-payment #left_column {display:none}
#module-cheque-payment #center_column{}


/* ************************************************************************************************
		addons payment bankwire
************************************************************************************************ */
#module-bankwire-payment #left_column {display:none}
#module-bankwire-payment #center_column{}


/* ************************************************************************************************
		addons google checkout
************************************************************************************************ */
#module-gcheckout-payment #left_column {display:none}
#module-gcheckout-payment #center_column{}

/* ************************************************************************************************
		addons paypal
************************************************************************************************ */
#module-payment-submit #left_column {display:none}
#module-payment-submit #center_column{}


/* ************************************************************************************************
		addons cashondelivery validation
************************************************************************************************ */
#module-cashondelivery-validation #left_column {display:none}
#module-cashondelivery-validation #center_column{}


/* ************************************************************************************************
		addon RerversoForm
************************************************************************************************ */
#account-creation_form fieldset.reversoform {padding:10px !important}
#account-creation_form fieldset.reversoform  .text label{
	display:block;
	padding:0 0 10px 0;
	width:100%;
	text-align:left;
}
#account-creation_form fieldset.reversoform .infos-sup {
	padding:0 !important;
	font-size:10px;
	font-style:italic;
	text-align:right
}
/* ************************************************************************************************
		addon customer privacy
************************************************************************************************ */
#account-creation_form fieldset.customerprivacy label, fieldset.customerprivacy label{
	padding-bottom:0; 
	text-align:left;
	cursor:pointer;
	width: 92%;
}

/* ************************************************************************************************
		addon referralprogram
************************************************************************************************ */
#module-referralprogram-referralprogram-program #left_column {display:none}
#module-referralprogram-referralprogram-program #center_column{}

#footer .myaccount li.referralprogram img {display:none}

#module-referralprogram-referralprogram-program .sheets {padding-top:10px}

#module-referralprogram-referralprogram-program form p.checkbox {font-weight:bold}
#module-referralprogram-referralprogram-program form p.checkbox a {text-decoration:underline}
#module-referralprogram-referralprogram-program form p.submit {text-align:right}
#module-referralprogram-referralprogram-program form p.see_email {
	padding-left:10px;
	color: #0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px;
}
#module-referralprogram-referralprogram-program form p.see_email a {
	color: #0088cc;
	text-decoration:underline
}

/* ************************************************************************************************
		addon loyalty
************************************************************************************************ */
#module-loyalty-default #left_column {display:none}
#module-loyalty-default #center_column{}

#product p#loyalty {
	padding:10px 0 0 20px;
	border-top:1px solid #ccc;
	background:url(../img/icon/info.png) no-repeat 0 8px;
	margin-top: 10px;
}

#footer .myaccount li.loyalty img {display:none}


/* ************************************************************************************************
		addon Livezilla
************************************************************************************************ */
#livezilla_lnk  {
	margin:10px 0;
	text-align: right
}
#livezilla_lnk a {
	display:inline-block;
	padding:6px 8px 8px 8px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font:bold 10px Arial,Verdana,sans-serif;
	color:#fff;
	text-shadow: 0 -1px 0 #000;
	background: url(../img/bg_bt_compare.gif) repeat-x scroll 0 0 #000
}
#livezilla_lnk a:hover {text-decoration:none}

/* ************************************************************************************************
		addons comments products
************************************************************************************************ */
form#sendComment  fieldset{
	padding:10px;
	border:1px solid #ccc;
	background:#eee
}
form#sendComment h3 {font-size:14px;}
#new_comment_form p.text {
	 margin-bottom: 0;
	 padding-bottom: 0;
}
#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}
#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}
#sendComment p.textarea textarea {
	height:80px;
	width:508px;
	border:1px solid #ccc;
}
#sendComment p.submit {
	padding:0;
	text-align:right
}

#sendComment p.closeform {
	float:right;
	padding:0;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background:url(../img/icon/delete.gif) no-repeat 0 0
}

.star {
	position: relative;
	top:2px;
	float: left;
	height: 12px;
	width: 12px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
div.star_on a { background-position: 0 -12px }
div.star_hover a, div.star a:hover { background-position: 0 -12px }


/* ************************************************************************************************
		xxxxx
************************************************************************************************ */


/* ************************************************************************************************
		guest tracking
************************************************************************************************ */

#guest-tracking fieldset p:first-child {
	padding-top: 10px;
}
#guest-tracking fieldset p:last-child {
	padding-bottom: 10px;
}



/* ************************************************************************************************
		CSS Modules
************************************************************************************************ */

/******* IMPORTANT - Internet Explorer can read 31 CSS files max. Some CSS have been put here and erased from their own module folder.************/

/*************** Block ADVERTISING ***************/
.advertising_block { width: 191px; margin-bottom: 1em; text-align: center }



/*************** Block CATEGORIES ***************/
#categories_block_left  li {
	border-bottom: 1px solid #f1f1f1;
}
#categories_block_left  li.last {	border:none;}
#categories_block_left  li a {
	display:block;
	padding:7px 11px;
}
#categories_block_left  li a:hover {
	color: #1ba1e2;
}	
#categories_block_left  ul{
}
#categories_block_left  li ul li {border:none}
#categories_block_left  li ul li a {
	padding-left:0;
	background:none
}	
#categories_block_left li .OPEN,
#categories_block_left li .CLOSE {
	display:block;
	float:right;
	margin:10px 10px 0;
	height:9px;
	width:9px;
	background:url(../../../modules/blockcategories/img/icon/open-close.png) no-repeat 0 -9px;
	cursor:pointer
}
#categories_block_left li .CLOSE {background-position:0 0}


/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer .category_footer {float:left;clear:none;}
.blockcategories_footer .category_footer .list{float:left;}
.blockcategories_footer ul ul {display:none !important}



/*************** Block CMS ***************/
/* footer */
#footer .block_various_links {padding:15px 10px;}

/* Block CMS links */
.informations_block_left li {border-bottom:1px dotted #eee}
.informations_block_left li.last {border:none;}
.informations_block_left li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blockcms/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}
    
tr.subitem > td:first-child + td {
    padding-left: 10px;
}



/*************** Block CONTACTINFOS ***************/

#block_contact_infos {padding:15px 10px;}
#block_contact_infos li {
	padding:0 !important;
	line-height: 20px;
}
#block_contact_infos li  strong {
	font-weight:normal;
	font-size:13px;
}
#block_contact_infos li  pre {font: 11px/20px Arial,Verdana,sans-serif;}



/*************** Block LINK ***************/
#links_block_left .block_content li {border-bottom:1px dotted #eee}
#links_block_left .block_contentt li.last {border:none;}
#links_block_left .block_content li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blocklink/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}



/*************** Block MANUFACTURER ***************/
.blockmanufacturer li {border-bottom:1px dotted #ccc}
.blockmanufacturer li.last {	border:none;}
	.blockmanufacturer li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockmanufacturer/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}


.blockmanufacturer form {margin-top:10px;}
.blockmanufacturer p {
	padding:0;
	text-align:center
}

/*************** Block LOGO PAYMENT ***************/

.paiement_logo_block { width: 191px; text-align: center; margin-bottom: 1.5em }
.paiement_logo_block a { text-decoration: none }
.paiement_logo_block img { margin: 0 0.5em }



/*************** Block RSS ***************/
#rss_block_left p {
	margin:0;
	padding:10px;
}

#rss_block_left li {border-bottom:1px dotted #ccc}
#rss_block_left li.last {	border:none;}
	#rss_block_left li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockrss/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

	
/*************** Block SOCIAL ***************/
#social_block {padding:15px 10px;}
#social_block li {padding-left:22px !important;}
#social_block li.facebook {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 6px;}
#social_block li.twitter {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -26px;}
#social_block li.rss {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -56px;}


/*************** Block STORE ***************/
.blockstore img { margin: 10px 0 0 0}
.blockstore p { 
	padding-bottom:0;
	font-weight:bold;
	text-align: right
}
.blockstore p.store_image { 
	padding-bottom:10px;
	text-align:center
}


/*************** Block SUPPLIER ***************/
.blocksupplier li {border-bottom:1px dotted #ccc}
.blocksupplier li.last {	border:none;}
	.blocksupplier li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blocksupplier/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

.blocksupplier form {margin-top:10px;}
.blocksupplier p {
	padding:0;
	text-align:center
}

.ie7 #featured-products_block_center .product_image span.new {top:110px;right:0;width:94%}
.ie8 #featured-products_block_center .product_image span.new{top:110px;right:0;width:94%}
.lt-ie6 #featured-products_block_center .product_image span.new {top:110px;right:0;width:94%}
[class^="icon-"].active, [class*=" icon-"].active{
	background-image: url("../img/glyphicons-halflings_blue.png");
}

/*TITLE BLOG*/
h4.title-style.title_block { 
	background: url("../img/default/right.png") repeat-x scroll right center transparent;
	margin-right: 100px; 
	border: none;
	padding: 12px 0;
}
h4.title-style.title_block span {
	background: #fff;
}
h4.title-style.title_block span:after {
	 content: url("../img/default/left.png");
    display: inline-block;
    padding-left: 12px;
    width: 22px;
}
#relatedproducts h4.title-style.title_block span {
	padding-bottom: 10px; 
}
.carousel-control {
	background-image: url("../img/default/icon-bt.png");
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 0 0;
	right: 50px;
	left: inherit;
	width: 32px;
	height: 32px;
	line-height: 32px;
	top: -22px;
	font-size: 0;
}
.carousel-control.right {
	background-position: -37px 0;
}
#leorelatedcarousel .carousel-inner { 
}

/*BLOG CUSTOM HOME BOTTOM*/
#leo-customhtml-home {
	margin-bottom: 20px;
}
#leo-customhtml-home .custom-bottom .custom-new {
	margin-left: 2%;
}
#leo-customhtml-home .custom-bottom a img {
	border-top: 2px solid #1ba1e2;
	margin-bottom: 10px;
}
#leo-customhtml-home .custom-bottom h4 {
	padding: 20px 0 10px;
	text-transform: none;
	font-weight: normal;
}
#leo-customhtml-home .custom-bottom p ,
#leo-customhtml-home .custom-bottom span,
#leo-customhtml-home .custom-bottom p strong,
#leo-customhtml-home .custom-bottom a strong {
	line-height: 18px;
}
#leo-customhtml-home .custom-bottom span {
	color: #b9b9b9;
	font-style: italic;
}
#leo-customhtml-home .custom-bottom p strong,
#leo-customhtml-home .custom-bottom a strong {
	color: #454545;
}
#leo-customhtml-home .custom-bottom p {
	color: #7c7b7b;
}
#leo-customhtml-home .custom-bottom .custom-new p {
	margin: 5px 0;
}
#leo-customhtml-home .custom-bottom .custom-location .block1 {
	border-bottom: 1px solid #e9e9e9;
	padding: 10px 0;
}

/*****************/
.zoomdiv img.bigimg,
#map img{max-width: inherit;}

/*PRINT*/
@media print {
  a:link:after, a:visited:after {
    content: "";
  }
}

/*bootstrap*/
.radio, .checkbox{padding-left: 0;}
.radio input[type="radio"], .checkbox input[type="checkbox"] { 
	margin-left: 0;
	margin-right: 4px;
	float: none;
	display: inline-block;
	margin-top: 0;
}
label{display: inline-block;}
.help-inline {color: #818181;}

.carousel{line-height: 1.5}

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled],
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle{
	background: #1897d1;
	color: #fff;
}