/* product desc */
/* primary_block ***************************************************************************** */
#primary_block {
	margin-top:15px;
}

/* pb-right-column ***************************************************************************** */
#pb-right-column { 
	position: relative;
}

#pb-right-column #image-block {
	position:relative;
}
#pb-right-column #image-block #view_full_size a {
	display: block;
    overflow: hidden;
    position: relative;
    text-align: center;
}
/* #pb-right-column #image-block #view_full_size a:before {
	-moz-box-shadow: 0 125px 20px -10px #E5E5E5 inset;
    -webkit-box-shadow:0 125px 20px -10px #E5E5E5 inset;
    box-shadow:0 125px 20px -10px #E5E5E5 inset;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
} */
#pb-right-column #image-block img {
	/* border:1px solid #cdcdcd; */
}

#pb-right-column #image-block #view_full_size {
	display:block;
	cursor:pointer;
}

#pb-right-column #image-block #view_full_size .span_link {
	position:absolute;
	bottom:10px;
	left:18%;
	width: 60%;
	display:block;
	padding:0 12px 0 30px;
	line-height:28px;
	color:#fff;
	text-shadow:0 1px 0 #000;
	text-align:center;
	text-transform:uppercase;
	background-image:url(../img/icon/zoom.png);
	background-repeat:no-repeat;
	background-position:10px 7px;
	background-color:#000;
	background-color:rgba(0,0,0,0.5);
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}

#pb-right-column #image-block #view_full_size .span_link img {
	position:relative;
	top:3px;
	left:-3px;
	border:none;
	padding-right:2px;
}

/* miniatures */
#pb-right-column #views_block {
	margin-top: 10px;
	width: 270px;
	margin: 0 auto;
}

#thumbs_list {  
    overflow: hidden;
    width: 100%;
	text-align: center;
}

#thumbs_list ul#thumbs_list_frame {
	list-style-type:none;
	padding-left:0;
}

#thumbs_list li a{display: inline-block;  }
#thumbs_list li {  
	margin: 0;
	float: left;
	width: 89px;
}
#thumbs_list li img {
	border: 1px solid #e5e5e1;
}
#thumbs_list li:last-child img {margin-right: 0;}


span.view_scroll_spacer { 
	height:16px;
	width:21px;
}

#view_scroll_left,#view_scroll_right {
	position: absolute;
	left: 0;
	top: 55%;
	padding:0 10px;
	height:32px;
	width:11px;
	text-indent:-3000px;
	background:url(../img/default/thumbs_left.png) no-repeat center center transparent;
}

#view_scroll_right {
	margin-left: 90%;
	background-image:url(../img/default/thumbs_right.png);
}

.resetimg {
	padding:10px 0 0;
}

/* link list */
#usefull_link_block {
	list-style-type:none;
	margin: 10px 0;
	overflow: hidden;
}
#usefull_link_block li a {
	color: #797979;
}
#usefull_link_block li {
	float: left;
	margin: 0 10px 10px 0;
}

#usefull_link_block li.print {
	padding-left:20px;
	background:url(../img/icon/print.gif) no-repeat 0 center;
}

#usefull_link_block li.sendtofriend {
	padding-left:20px;
	background:url(../img/icon/send_friend.gif) no-repeat 0 center;
}

#usefull_link_block li#left_share_fb {
	padding-left:20px;
	background:url(../img/icon/picto_fb.png) no-repeat 0 center;
}

/* pb-left-column ****************************************************************************** */
#pb-left-column { 
}

#primary_block h1 {
	font-weight: normal;
	margin: 0 0 20px;
	padding: 10px 0 20px;
	border-bottom: 1px solid #EAEAEA;
	font-family: arial;
	color: #696767;
}

#pb-left-column #short_description_block {
	border-top: 1px solid #EAEAEA;
	padding: 10px 0;
}

#pb-left-column #short_description_block .buttons_bottom_block {
	display:none;
}

/* form */
#pb-left-column #buy_block {
	margin-top:10px;
}

#buy_block p {
	padding-bottom:10px;
}

#pb-left-column #buy_block label {
	display:inline-block;
	width:80px;
	font-weight:700;
	font-size:12px;
	text-align:left;
}

.ie7 #pb-left-column #buy_block label {margin-right:5px;float:left}

/* short description pack */
.short_description_pack {
	display:none;
}

/* color_picker */
#pb-left-column #color_picker p {
	padding-bottom:5px;
	font-weight:700;
}

#attributes fieldset {
	padding-bottom:10px;
}

#attributes fieldset label {
	vertical-align:top;
}

#attributes .attribute_list {
	display:inline-block;
}

.ie7 #attributes .attribute_list {
	display:inline;
	zoom:1;
	float:right
}

#attributes .attribute_list ul{
	list-style:none
}

#attributes .attribute_list ul li{
	clear:both
}

#attributes .attribute_list input.attribute_radio{float: left;margin-left: 3px;}
#attributes .attribute_list span{float: left;margin-bottom: 5px;margin-left: 3px;}

.ie7 #attributes .attribute_list span{margin-top:1px}

#attributes .attribute_list #color_to_pick_list {
	list-style-type:none;
	/* width:125px; */
}

#attributes .attribute_list #color_to_pick_list li {
	float:left;
	margin:0 8px 8px 0;
	padding:1px;
	border:1px solid #dadada;
	clear:none
}

#attributes .attribute_list #color_to_pick_list li.selected {
	border:1px solid #dadada;
}

#attributes .attribute_list #color_to_pick_list a.color_pick {
	display:block;
	height:20px;
	width:20px;
}

.product_attributes {
	padding:10px 0 0;
	border-top:1px solid #dadada;
}

/* attributes */
#attributes select {
	width:120px;
	border:1px solid #dadada;
}

/* quantity_wanted */
#quantity_wanted_p input {
	width:30px;
	height: 24px;
	border:1px solid #dadada;
	margin-bottom: 0;
}

/* availability_statut */
#availability_statut {
	margin: 10px 0 0 0;
}

#availability_statut span#availability_label, 
#availability_date_label {
	display:inline-block;
	width:125px;
	font-weight:700;
	font-size:12px;
	text-align:right;
}

#availability_statut #availability_value {
		background-color:green;
		color:#ffffff;
		text-shadow:none;
		padding:0 10px;
		text-transform: uppercase;
		font-size:10px;
		font-weight: bold;
		display:inline;
}

#availability_statut #availability_value.warning_inline {
	background-color:#9B0000;
}

/* prices */
.content_prices {
	text-align:right;
}

#buy_block p.price {
	padding:0;
}

.discount {
	display:none;
}

#buy_block p#old_price {
	padding-bottom:15px;
	font-size:14px;
	text-decoration:line-through;
}

.our_price_display {
	font-weight:bold;
	font-size:20px;
	line-height:18px;
	color:#1BA1E2;
	float: left;
}

#reduction_percent,#reduction_amount {
	display:inline-block;
	text-align: left;
	font-weight:700;
	color:#fff;
	background:url(../img/bg_reduction.png) no-repeat 0 0 transparent;
}

#reduction_percent span,#reduction_amount span {
	display:block;
	padding:1px 5px 1px 0;
	background:url(../img/bg_reduction.png) no-repeat 100% 0 transparent;
}

/* online_only */
#buy_block p.online_only {
	font-weight:700;
	font-size:11px;
	color:#900;
	text-align:left;
	text-transform:uppercase;
}

/* add_to_cart */
.content_prices #add_to_cart {
	position:relative;
	float:right;
	padding:0;
	margin-top: -26px;
}
.content_prices #add_to_cart .exclusive {
	background: #1ba1e2;
}
 
:first-child+html .content_prices #add_to_cart .exclusive {
	padding:4px 3px 4px 11px;
}
.content_prices #quantity_wanted_p {
	float: right;
	margin-top: -26px;
}
.content_prices .our_price {
	border-bottom: 1px solid #EAEAEA;
    border-top: 1px solid #EAEAEA;
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    position: relative;
}
#old_price{
	position: absolute;
	top: -43px;
	left: 0;
	text-align: left;
	text-decoration: line-through;
}
#quantity_wanted_p label {
	display: none;
}

/* */
.buttons_bottom_block {
	clear:both;
	text-align: left;
	padding: 10px 0;
}

.buttons_bottom_block #wishlist_button {
	font-weight:700;
}

/* SEND TO FRIEND (pop-in) ##################################################################### */
#send_friend_form {
}

#send_friend_form h2 {
	padding:8px 11px;
	font-size:12px;
	color:#fff;
	text-shadow:0 1px 0 #000;
	text-transform:uppercase;
	background:#383838;
}

#send_friend_form .product {
	margin:20px 10px;
}

#send_friend_form .product img {
	float:left;
	margin:0 10px 0 0;
	border:1px solid #ccc;
}

#send_friend_form .product .product_desc {
	float:left;
}

#send_friend_form .product .product_desc p {
	padding:0 10px 0 0;
	color:#333;
}

#send_friend_form .product .product_desc p.product_name {
	font-size:12px;
	color:#000;
}

#send_friend_form .send_friend_form_content {
	margin:0 10px 20px;
}

#send_friend_form .form_container {
	padding:10px 15px;
	border:1px solid #ccc;
	background:#eee;
}

#send_friend_form .form_container p.intro_form {
	padding-bottom:14px;
	font-weight:700;
	font-size:13px;
	color:#333;
}

#send_friend_form .form_container p.txt_required {
	padding-bottom:0;
	color:#666;
}

#send_friend_form .form_container .text {
	padding-bottom:10px;
}

#send_friend_form .form_container .text label {
	display:inline-block;
	padding:6px 15px;
	width:180px;
/* 210 */
	font-size:12px;
	text-align:right;
}

#send_friend_form .form_container .text input {
	padding:0 5px;
	height:22px;
	width:260px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666;
}

#send_friend_form .submit {
	margin-top:20px;
	padding-bottom:0;
	text-align:right;
}

/* PACK ##################################################################### */
#blockpack {
	margin-top:20px;
	padding-top:20px;
	border-top:1px dotted #999;
}

/* PERSONNALISATION ##################################################################### */
.customization_block {
}

.customization_block p.infoCustomizable {
	margin:10px 0 20px;
	padding:0 0 0 20px;
	background:url(../img/icon/infos.gif) no-repeat 0 0 transparent;
}

ul#uploadable_files,ul#text_fields {
	list-style-type:none;
}

.customizableProductsFile,.customizableProductsText {
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc;
}

.customizationUploadLine {
	padding-bottom:10px;
}
.customizationUploadBrowse img + a {
	position: relative;
	top: -51px;
}
.customizationUploadLine label {
	display:inline-block;
	width:150px;
	vertical-align:top;
}

.customizationUploadLine textarea {
	height:50px;
	width:300px;
	border:1px solid #ccc;
}

#customizedDatas {
	float:right;
}

.accessories_block div ul li a {
	display:inline-block;
}

.accessories_block div ul li .s_title_block a, .accessories_block div ul li .s_title_block span  {
	font-weight:bold;
}

