#mycarouselHolder {
	clear: both;
	position: relative;
	display: block;
	border-bottom: 1px solid #e1e1e0;
}
p {

}

.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
	position:relative;
	max-width:100%;
}
.nbs-flexisel-ul {
	position:relative;
	width:9999px;
	margin:0px;
	padding:0px;
	list-style-type:none;	
	text-align:center;	
}

.nbs-flexisel-inner {
	overflow:hidden;
	float:left;
	width:100%;
	background: url("images/bg-border.png") repeat-x scroll center top #f8f8f8;
}

.nbs-flexisel-item {
	float:left;
	margin:0px;
	padding:0px;
	cursor:pointer;
	position:relative;
	line-height:0px;
}
.nbs-flexisel-item img {
	width: 100%;
	width: 80px;
	height: 80px;
	padding: 10px 0;
	cursor: pointer;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
	width: 22px;
	height: 22px; 
	position: absolute;
	cursor: pointer;
	z-index: 100;
	opacity: 0.5;
}

.nbs-flexisel-nav-left {
	left: 5px;
	background: url(images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
	right: 1px;
	background: url(images/button-next.png) no-repeat;
}
