/*** ESSENTIAL STYLES ***/
.sf-contener {
	clear: both;
}
.sf-right {
  margin-right: 14px;
  float: right;
  width: 7px;
}
.sf-contener {
	position: relative;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	margin: 38px 0;
	padding:0;
	width:100%;/* 980 */
	background: #1ba1e2;
}
ul.sf-menu:before {
	content: url("../img/shadow-left.png");
    height: 170px;
    left: -7px;
    position: absolute;
    top: 35px;
    width: 7px;
}
ul.sf-menu:after {
	  content: url("../img/shadow-right.png");
    height: 170px;
    position: absolute;
    right: -7px;
    top: 35px;
    width: 7px;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */ 
}
.sf-menu li {
	float:			left;
	position:		relative;
	background: url("../img/bg-li.png") repeat-y scroll right 0 transparent;
}
.sf-menu a {
	display:		block;
	position:		relative;
	color:#fff;
	text-shadow:0 1px 0 #333;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			50px; /* match top ul list item height */
	z-index:		99;
	width:auto
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	margin-bottom:	0;
}
.sf-menu a {
	display:block;
	margin-right:2px;
	padding: 15px 22px 15px 20px;
	text-transform: uppercase;
	font-size: 17px;
	border: 0;
	text-shadow: inherit;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#fff;
	white-space:nowrap;
}
.sf-menu li li,
.sf-menu li li li {
	border-top: 1px solid #f1f1f1;
	background: none;
}
.sf-menu li li a,
.sf-menu li li li a{
	color: #7f7f7f !important;
	font-size: 12px;
}
.sf-menu li ul:before {
	content: url("../img/bg-ul.png");
	display: block;
	position: absolute;
	height: 12px;
	width: 13px;
	top: -15px;
	z-index: 999;
	left: 40px;
}
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
  	background: #1897D1;
}
.sf-menu ul li a {
	text-transform: none;
}
.sf-menu ul li:hover, .sf-menu ul li.sfHover,
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active {
	color: #1ba1e2 !important;
	background: #fff;
	outline: 0;
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: 17px;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	#fff;
	margin-top: 15px;
	padding: 0 15px;
	border-top: 5px solid #1BA1E2;
	-moz-border-bottom-left-radius: 17px;
	-moz-border-top-right-radius: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
li.sf-search {
  background: inherit;
  padding: 0;
}
li.sf-search p {
	height: 33px;
}
li.sf-search input.button {
  border-radius: 0;
  height: 33px;
  line-height: 33px;
  width: 142px;
  padding: 0;
  margin: 7px -2px 0 0;
  float: left;
  background: url("../img/bg-search.png") no-repeat scroll right center transparent;
  border: none;
}
li.sf-search input#search_query_top {
	border: none;
	height: 33px;
	width: 0;
	padding: 0;
}
li.sf-search form#searchbox:hover input#search_query_top{
	-moz-transition: width 0.5s ease 0s;
	-o-transition: width 0.5s ease 0s;
	-ms-transition: width 0.5s ease 0s;
	-webkit-transition: width 0.5s ease 0s;
    width: 130px;
	float: right;
	padding-left:10px;
	margin: 7px 0 0;
}

/* hack IE7 */
.sf-menu a, .sf-menu a:visited {height:34px !IE;}
.sf-menu li li {
	width:200px;
	background:#726f72 !IE;
}
