<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="2.0" name="Minimal" directory="minimal2017"><author name="Daniel Santana" email="ventas@entienda.cl" url="http://demo.entienda.cl"/><descriptions><description iso="es">Free Prestashop 1.6 theme</description></descriptions><variations><variation name="Minimal" directory="minimal2017" responsive="1" default_left_column="1" default_right_column="0" product_per_page="12" from="1.6.1.15" to="1.6.1.16"/></variations><docs><doc name="Documentaci&amp;oacute;n" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="0" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/></metas><modules><module action="enable" name="socialsharing"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blocktopmenu"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="themeconfigurator"/><module action="enable" name="productpaymentlogos"/><module action="enable" name="blockbestsellers"/><module action="enable" name="homeslider"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksupplier"/><module action="enable" name="blockviewed"/><module action="enable" name="pscleaner"/><module action="enable" name="autoupgrade"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockmyaccount"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blockstore"/><module action="disable" name="blocktags"/><module action="disable" name="blockwishlist"/><module action="disable" name="carriercompare"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="favoriteproducts"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="ganalytics"/><module action="disable" name="gsitemap"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="onboarding"/><module action="disable" name="productcomments"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="zopimfree" hook="displayHeader" position="20"/><hook module="facebooklike" hook="displayHeader" position="22"/><hook module="facebooklike" hook="displayLeftColumnProduct" position="1"/><hook module="facebooklike" hook="facebookLike" position="1"/><hook module="socialsharing" hook="displayHeader" position="1"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="blockcart" hook="displayHeader" position="3"/><hook module="blockcart" hook="displayTop" position="2"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="displayHeader" position="4"/><hook module="blocksocial" hook="displayFooter" position="2"/><hook module="blockcategories" hook="displayHeader" position="5"/><hook module="blockcategories" hook="displayFooter" position="3"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="1" exceptions="product,cart,addresses,auth,auth,address,orderopc,password,orderslip,address,pagenotfound,stores,orderslip,myaccount,orderfollow,contact,myaccount,order,order,discount,product,cart,sitemap,sitemap,pagenotfound,addresses,orderopc,cms,cms,orderfollow,password,stores,index,index,discount,identity,contact,identity"/><hook module="blocklayered" hook="displayHeader" position="8"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="3" exceptions="orderslip,auth,auth,sitemap,product,identity,contact,identity,orderopc,addresses,discount,cms,cms,stores,password,order,orderslip,stores,contact,myaccount,index,cart,discount,password,product,address,order,cart,orderopc,pagenotfound,sitemap,address,index,addresses,orderfollow,orderfollow,pagenotfound,myaccount"/><hook module="blockcms" hook="displayHeader" position="9"/><hook module="blockcms" hook="displayFooter" position="4"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcontact" hook="displayHeader" position="10"/><hook module="blockcontact" hook="displayNav" position="4"/><hook module="blockcontactinfos" hook="displayHeader" position="11"/><hook module="blockcontactinfos" hook="displayFooter" position="6"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="4" exceptions="stores,auth,discount,cms,orderslip,password,identity,myaccount,orderslip,orderopc,cart,category,addresses,pagenotfound,orderopc,stores,address,password,sitemap,addresses,contact,category,index,category,address,discount,category,auth,category,myaccount,contact,order,order,identity,pagenotfound,product,index,sitemap,product,cart,orderfollow,category,cms,orderfollow"/><hook module="blockmanufacturer" hook="displayHeader" position="12"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="13"/><hook module="blockmyaccountfooter" hook="displayFooter" position="5"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blocknewproducts" hook="displayHeader" position="14"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHomeTab" position="1"/><hook module="blocknewproducts" hook="displayHomeTabContent" position="1"/><hook module="blocknewsletter" hook="displayHeader" position="16"/><hook module="blocknewsletter" hook="displayFooter" position="1"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blocksearch" hook="displayHeader" position="18"/><hook module="blocksearch" hook="displayTop" position="1"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayHeader" position="19"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blocktopmenu" hook="displayHeader" position="30"/><hook module="blocktopmenu" hook="displayTop" position="3"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="3"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homefeatured" hook="displayHeader" position="27"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="actionCategoryUpdate" position="4"/><hook module="homefeatured" hook="displayHomeTab" position="2"/><hook module="homefeatured" hook="displayHomeTabContent" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="7"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="themeconfigurator" hook="displayLeftColumn" position="8" exceptions="discount,orderopc,orderfollow,cart,cms,addresses,sitemap,stores,index,address,orderopc,contact,cart,order,stores,addresses,auth,address,orderslip,contact,password,order,product,pagenotfound,myaccount,orderslip,auth,identity,orderfollow,myaccount,password,cms,discount,product,pagenotfound,index,sitemap,identity"/><hook module="themeconfigurator" hook="displayHome" position="1"/><hook module="themeconfigurator" hook="displayHeader" position="29"/><hook module="themeconfigurator" hook="displayFooter" position="8"/><hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/><hook module="themeconfigurator" hook="displayTopColumn" position="2"/><hook module="themeconfigurator" hook="actionObjectLanguageAddAfter" position="1"/><hook module="productpaymentlogos" hook="displayHeader" position="28"/><hook module="productpaymentlogos" hook="displayProductButtons" position="1"/><hook module="blockbestsellers" hook="displayLeftColumn" position="2" exceptions="cart,category,myaccount,discount,category,auth,category,stores,orderslip,pagenotfound,contact,orderopc,orderfollow,index,category,cms,address,addresses,product,order,password,identity,sitemap"/><hook module="blockbestsellers" hook="displayHeader" position="2"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/><hook module="homeslider" hook="displayHeader" position="26"/><hook module="homeslider" hook="displayTopColumn" position="1"/><hook module="homeslider" hook="actionShopDataDuplication" position="3"/><hook module="blockuserinfo" hook="displayHeader" position="23"/><hook module="blockuserinfo" hook="displayTop" position="5"/><hook module="blockuserinfo" hook="displayNav" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="6"/><hook module="blockcurrencies" hook="displayNav" position="2"/><hook module="blocklanguages" hook="displayHeader" position="7"/><hook module="blocklanguages" hook="displayNav" position="3"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="5" exceptions="identity,sitemap,cart,category,category,stores,address,auth,password,order,orderslip,index,product,category,orderopc,orderfollow,addresses,discount,cms,category,myaccount,category,contact,pagenotfound"/><hook module="blockpaymentlogo" hook="displayHeader" position="17"/><hook module="blocksupplier" hook="displayLeftColumn" position="6" exceptions="category,myaccount,category,stores,auth,order,contact,orderslip,category,index,orderopc,orderfollow,address,addresses,cms,category,password,product,pagenotfound,cart,identity,sitemap,discount,category"/><hook module="blocksupplier" hook="displayHeader" position="21"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blockviewed" hook="displayLeftColumn" position="7" exceptions="address,sitemap,orderslip,identity,pagenotfound,product,stores,addresses,contact,password,discount,orderfollow,order,index,orderopc,cms,cart,myaccount,auth"/><hook module="blockviewed" hook="displayHeader" position="25"/></hooks></modules><images><image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="250" height="250" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="458" height="458" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
