<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="leoconv" directory="leoconv"><author name="Leo Converse" email="demo@demo.com" url="http://leotheme.com"/>
<descriptions>
	<description iso="en"></description>
	<description iso="es"></description>
	<description iso="fr"></description>
	<description iso="it"></description>
	<description iso="pl"></description>
	<description iso="ru"></description>
	<description iso="de"></description>
</descriptions>
<variations>
	<variation name="leoconv" directory="leoconv" from="1.5.4.1" to="1.5.4.1"/>
</variations>
<docs/>
<modules><module action="install" name="leobtslider"/><module action="install" name="lofadvancecustom"/><module action="install" name="blockleorelatedproducts"/><module action="install" name="blockleoprodcarousel"/><module action="install" name="leotwitter"/><module action="install" name="leotempcp"/><module action="install" name="leobtslidermini"/><module action="install" name="blockleocustom1"/><module action="install" name="blockleocustom3"/><module action="install" name="lofmanufacturerscroll2"/><module action="install" name="blockleotopmenu"/><module action="enable" name="carriercompare"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksharefb"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="feeder"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="productcomments"/><module action="enable" name="blockwishlist"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="sendtoafriend"/><module action="enable" name="favoriteproducts"/><module action="enable" name="blocksearch"/><module action="disable" name="blockcms"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockmyaccountfooter"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blocksocial"/><module action="disable" name="blocktopmenu"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="homefeatured"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="leobtslider" hook="displayHome" position="1" exceptions="address"/><hook module="leobtslider" hook="displaySlideshow" position="1"/><hook module="leobtslider" hook="actionShopDataDuplication" position="1"/><hook module="lofadvancecustom" hook="displayFooter" position="1"/><hook module="lofadvancecustom" hook="displayHeader" position="21"/><hook module="lofadvancecustom" hook="actionShopDataDuplication" position="2"/><hook module="blockleorelatedproducts" hook="displayHeader" position="24"/><hook module="blockleorelatedproducts" hook="displayFooterProduct" position="1"/><hook module="blockleoprodcarousel" hook="displayHeader" position="25"/><hook module="blockleoprodcarousel" hook="displayHome" position="2" exceptions="address"/><hook module="leotempcp" hook="displayTop" position="8"/><hook module="leotempcp" hook="displayHeader" position="27"/><hook module="leobtslidermini" hook="actionShopDataDuplication" position="3"/><hook module="leobtslidermini" hook="displayHome" position="4" exceptions="address"/><hook module="leobtslidermini" hook="displayContentBottom" position="1"/><hook module="blockleocustom1" hook="displayHome" position="3"/><hook module="blockleocustom3" hook="displayHome" position="5"/><hook module="lofmanufacturerscroll2" hook="bottomManufacturer" position="1"/><hook module="lofmanufacturerscroll2" hook="displayHeader" position="29"/><hook module="blockleotopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blockleotopmenu" hook="displayHeader" position="31"/><hook module="blockleotopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockleotopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blockleotopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blockleotopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockleotopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blockleotopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockleotopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blockleotopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blockleotopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blockleotopmenu" hook="topNavigation" position="1"/><hook module="blockleotopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="carriercompare" hook="displayHeader" position="1"/><hook module="blockbestsellers" hook="displayRightColumn" position="4"/><hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/><hook module="blockbestsellers" hook="displayHeader" position="3"/><hook module="blockcontact" hook="displayHeader" position="5"/><hook module="blockcontact" hook="displayRightColumn" position="7"/><hook module="blockcurrencies" hook="displayHeader" position="9"/><hook module="blockcurrencies" hook="displayTop" position="2"/><hook module="blockcustomerprivacy" hook="displayHeader" position="7"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blocklanguages" hook="displayTop" position="3"/><hook module="blocklanguages" hook="displayHeader" position="12"/><hook module="blockmanufacturer" hook="displayHeader" position="13"/><hook module="blockmyaccount" hook="displayHeader" position="6"/><hook module="blocknewproducts" hook="displayRightColumn" position="5"/><hook module="blocknewproducts" hook="displayHeader" position="10"/><hook module="blocknewsletter" hook="displayHeader" position="16"/><hook module="blockpaymentlogo" hook="displayHeader" position="2"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blockspecials" hook="displayHeader" position="8"/><hook module="blockspecials" hook="displayRightColumn" position="2"/><hook module="blockstore" hook="displayRightColumn" position="6"/><hook module="blockstore" hook="displayHeader" position="15"/><hook module="blocksupplier" hook="displayHeader" position="17"/><hook module="blocktags" hook="displayHeader" position="14"/><hook module="blocktags" hook="displayRightColumn" position="3" exceptions="address"/><hook module="blockuserinfo" hook="displayTop" position="4"/><hook module="blockuserinfo" hook="displayHeader" position="11"/><hook module="blockviewed" hook="displayHeader" position="4"/><hook module="feeder" hook="displayHeader" position="18"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayHeader" position="19"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayHeader" position="20"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayRightColumn" position="8"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockcart" hook="displayHeader" position="22"/><hook module="blockcart" hook="displayTop" position="7" exceptions="address"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayRightColumn" position="1" exceptions="address"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayHeader" position="23"/><hook module="blockpermanentlinks" hook="displayTop" position="1"/><hook module="blockpermanentlinks" hook="displayHeader" position="26"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="2"/><hook module="sendtoafriend" hook="displayHeader" position="28"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="3"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="2"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="2"/><hook module="favoriteproducts" hook="displayHeader" position="30"/><hook module="blocksearch" hook="displayTop" position="9"/><hook module="blocksearch" hook="displayHeader" position="32"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/></hooks></modules><images><image name="small_default" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="160" height="100" products="true" categories="true" manufacturers="true" suppliers="true" scenes="true"/><image name="large_default" width="335" height="310" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="200" height="200" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
